# LoadersPack-Android

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agrawalsuneet/loaders/: MainActivity.kt  MainActivityJava.java
app/src/main/res/drawable/: ic_excel.xml  ic_photoshop.xml  ic_text.xml
app/src/main/res/layout/: activity_main.xml  activity_main_2.xml  activity_main_circular.xml  activity_main_circular_rotating.xml  activity_main_clock.xml  activity_main_multipleripple.xml  activity_main_ripple.xml  activity_main_universe_scene.xml  main_arcprogress.xml  main_curves.xml  main_fidget.xml  main_gauge.xml  main_pulse.xml  main_ringandcircle.xml  main_search.xml  main_wifi.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
loaderspack/: build.gradle
loaderspack/src/main/: AndroidManifest.xml
loaderspack/src/main/java/com/agrawalsuneet/loaderspack/basicviews/: ArcView.kt  CircleView.kt  CircularBaseView.kt  CircularSticksBaseView.kt  FidgetView.kt  LensView.kt  LoaderContract.kt  MagnifyingGlassView.kt  NeedleView.kt
loaderspack/src/main/java/com/agrawalsuneet/loaderspack/contracts/: CircularSticksAbstractView.kt  LoaderContract.kt  RippleAbstractView.kt
loaderspack/src/main/java/com/agrawalsuneet/loaderspack/loaders/: ArcProgressLoader.kt  CircularRotatingSticksLoader.kt  CircularSticksLoader.kt  ClockLoader.kt  CurvesLoader.kt  FidgetLoader.kt  GaugeLoader.kt  MultipleRippleLoader.kt  PulseLoader.kt  RingAndCircleLoader.kt  RippleLoader.kt  RotatingCircularSticksLoader.kt  SearchLoader.kt  WifiLoader.kt
loaderspack/src/main/java/com/agrawalsuneet/loaderspack/scenes/: UniverseScene.kt
loaderspack/src/main/java/com/agrawalsuneet/loaderspack/utils/: Helper.kt  Utils.kt
loaderspack/src/main/res/values/: attrs.xml  colors.xml  strings.xml
