apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

repositories {
    mavenCentral()
}

ext {
    PUBLISH_GROUP_ID = 'com.agrawalsuneet.androidlibs'
    PUBLISH_ARTIFACT_ID = 'loaderspack'
    PUBLISH_VERSION = '1.1'
}

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.2'


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 11
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'