<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <com.agrawalsuneet.loaderspack.loaders.CurvesLoader
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:curves_animDurtion="1500"
            app:curves_curveColor="@color/red"
            app:curves_curveSweepAngle="150"
            app:curves_curveWidth="5dp"
            app:curves_distanceBetweenCurves="5dp"
            app:curves_interpolator="@android:anim/linear_interpolator"
            app:curves_noOfCurves="3"
            app:curves_outermostCurveRadius="40dp" />

        <com.agrawalsuneet.loaderspack.loaders.CurvesLoader
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:curves_animDurtion="1500"
            app:curves_curveColor="@color/amber"
            app:curves_curveSweepAngle="150"
            app:curves_curveWidth="5dp"
            app:curves_distanceBetweenCurves="5dp"
            app:curves_interpolator="@android:anim/linear_interpolator"
            app:curves_noOfCurves="3" />

        <com.agrawalsuneet.loaderspack.loaders.CurvesLoader
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:curves_animDurtion="1500"
            app:curves_curveColor="@color/green"
            app:curves_curveSweepAngle="150"
            app:curves_curveWidth="5dp"
            app:curves_distanceBetweenCurves="5dp"
            app:curves_interpolator="@android:anim/linear_interpolator"
            app:curves_noOfCurves="3" />
    </LinearLayout>


    <com.agrawalsuneet.loaderspack.loaders.CurvesLoader
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:curves_animDurtion="1000"
        app:curves_curveColor="@color/blue_selected"
        app:curves_curveSweepAngle="160"
        app:curves_curveWidth="5dp"
        app:curves_distanceBetweenCurves="5dp"
        app:curves_interpolator="@android:anim/linear_interpolator"
        app:curves_noOfCurves="5"
        app:curves_outermostCurveRadius="80dp" />


    <com.agrawalsuneet.loaderspack.loaders.CurvesLoader
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:curves_animDurtion="1000"
        app:curves_curveColor="@color/grey"
        app:curves_curveSweepAngle="150"
        app:curves_curveWidth="5dp"
        app:curves_distanceBetweenCurves="5dp"
        app:curves_interpolator="@android:anim/linear_interpolator"
        app:curves_noOfCurves="4"
        app:curves_outermostCurveRadius="60dp" />


</LinearLayout>