<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <com.agrawalsuneet.loaderspack.loaders.GaugeLoader
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            app:gauge_defaultStartLoading="true"
            app:gauge_higherRangeColor="@color/red"
            app:gauge_lowerRangeColor="@color/red_default"
            app:gauge_needleColor="@android:color/black"
            app:gauge_needleJointRadius="10dp"
            app:gauge_needleWidth="4dp"
            app:gauge_rangeIndicatorRadius="30dp"
            app:gauge_rangeIndicatorWidth="20dp" />

        <com.agrawalsuneet.loaderspack.loaders.GaugeLoader
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:gauge_defaultStartLoading="true"
            app:gauge_higherRangeColor="@color/amber"
            app:gauge_lowerRangeColor="@color/amber_default"
            app:gauge_needleColor="@android:color/black"
            app:gauge_needleJointRadius="10dp"
            app:gauge_needleWidth="4dp"
            app:gauge_rangeIndicatorRadius="30dp"
            app:gauge_rangeIndicatorWidth="20dp" />

        <com.agrawalsuneet.loaderspack.loaders.GaugeLoader
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            app:gauge_defaultStartLoading="true"
            app:gauge_higherRangeColor="@color/green"
            app:gauge_lowerRangeColor="@color/green_default"
            app:gauge_needleColor="@android:color/black"
            app:gauge_needleJointRadius="10dp"
            app:gauge_needleWidth="4dp"
            app:gauge_rangeIndicatorRadius="30dp"
            app:gauge_rangeIndicatorWidth="20dp" />

    </LinearLayout>


    <com.agrawalsuneet.loaderspack.loaders.GaugeLoader
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:gauge_defaultStartLoading="true"
        app:gauge_higherRangeColor="@color/blue_selected"
        app:gauge_lowerRangeColor="@color/blue_delfault"
        app:gauge_needleColor="@android:color/holo_orange_dark"
        app:gauge_needleJointRadius="20dp"
        app:gauge_needleWidth="8dp"
        app:gauge_rangeIndicatorRadius="60dp"
        app:gauge_rangeIndicatorWidth="40dp" />


    <com.agrawalsuneet.loaderspack.loaders.GaugeLoader
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:gauge_defaultStartLoading="true"
        app:gauge_higherRangeColor="@android:color/darker_gray"
        app:gauge_lowerRangeColor="@color/grey_default"
        app:gauge_needleColor="@android:color/holo_purple"
        app:gauge_needleJointRadius="15dp"
        app:gauge_needleWidth="6dp"
        app:gauge_rangeIndicatorRadius="40dp"
        app:gauge_rangeIndicatorWidth="30dp" />


</LinearLayout>