<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <!--<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <com.agrawalsuneet.loaderspack.loaders.ArcProgressLoader
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:arcprogress_arcColorsArray="@array/colors_red"
            app:arcprogress_arcRadius="30dp"
            app:arcprogress_arcWidth="5dp"
            app:arcprogress_incrementalAngle="8.0"
            app:arcprogress_maxArcAngle="200.0" />


        <com.agrawalsuneet.loaderspack.loaders.ArcProgressLoader
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:arcprogress_arcColorsArray="@array/colors_amber"
            app:arcprogress_arcRadius="30dp"
            app:arcprogress_arcWidth="5dp"
            app:arcprogress_incrementalAngle="8.0"
            app:arcprogress_maxArcAngle="200.0" />

        <com.agrawalsuneet.loaderspack.loaders.ArcProgressLoader
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:arcprogress_arcColorsArray="@array/colors_green"
            app:arcprogress_arcRadius="30dp"
            app:arcprogress_arcWidth="5dp"
            app:arcprogress_incrementalAngle="8.0"
            app:arcprogress_maxArcAngle="200.0" />

    </LinearLayout>-->

    <com.agrawalsuneet.loaderspack.basicviews.FidgetView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fidgetBodyColor="@color/blue_selected"
        app:fidgetRadius="30dp"
        app:fidgetSideCirclesColor="@color/amber"
        android:layout_margin="16dp" />


    <com.agrawalsuneet.loaderspack.loaders.FidgetLoader
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp" />


</LinearLayout>